<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="${h.ifThenElse(app==it,'%Dashboard',it.viewName)}">
		<st:include page="sidepanel.jelly" it="${it.owner}" />
		<l:main-panel>
			<div id="view-message">
				<t:editableDescription permission="${app.ADMINISTER}" />
			</div>
			<h1><img width="48" height="48" src="${rootUrl}/plugin/claim/icons/quarantine-48x48.png"/>
			${it.displayName}</h1>
			<j:set var="items" value="${it.quarantinedTests}" />
			<j:choose>
				<j:when test="${empty(items)}">
					<st:include page="noJob.jelly" />
				</j:when>
				<j:otherwise>
					<!--
						set @jobBaseUrl="" so that links to jobs will be under this view.
					-->
					<st:include page="buildListTable.jelly" />
				</j:otherwise>
			</j:choose>
		</l:main-panel>
	</l:layout>
</j:jelly>