# claim-plugin

./: .classpath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  README.txt  checkstyle.xml  pom.xml  project.config  readme.md
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
hudson/plugins/claim/src/main/resources/hudson/plugins/claim/ClaimBuildAction/: summary.jelly
src/main/java/hudson/plugins/claim/: AbstractAssignedClaimsReport.java  AbstractClaimBuildAction.java  AllowBrokenBuildClaimingJobProperty.java  ClaimBuildAction.java  ClaimBuildFailureAnalyzer.java  ClaimColumn.java  ClaimColumnInformation.java  ClaimConfig.java  ClaimEmailPreference.java  ClaimEmailer.java  ClaimIndication.java  ClaimListener.java  ClaimPlugin.java  ClaimPublisher.java  ClaimRunListener.java  ClaimTestAction.java  ClaimTestDataPublisher.java  ClaimUtils.java  ClaimedBuildsReport.java  CommonMessagesProvider.java  DescribableTestAction.java  JobClaimsAction.java  LabelTestAction.java  PluginImpl.java  QuarantinableJUnitResultArchiver.java  QuarantineTestAction.java  QuarantineTestDataPublisher.java  QuarantinedTestsReport.java  UnclaimedTestFailuresColumn.java  UnclaimedTestFailuresColumnInformation.java  UnclaimedTestfailuresColumn.java  UnclaimedTestfailuresColumnInformation.java  UserClaimsAction.java
src/main/java/hudson/plugins/claim/http/: AutoRefreshControlHttpResponse.java  PreventRefreshFilter.java
src/main/java/hudson/plugins/claim/messages/: ClaimMessage.java  InitialBuildClaimMessage.java  InitialClaimMessage.java  InitialTestClaimMessage.java  RepeatedBuildClaimMessage.java  RepeatedClaimMessage.java  RepeatedTestClaimMessage.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/claim/: Messages.properties  Messages_zh_TW.properties
src/main/resources/hudson/plugins/claim/AbstractAssignedClaimsReport/: index.jelly  index.properties  index_zh_TW.properties
src/main/resources/hudson/plugins/claim/AbstractClaimBuildAction/: badge.jelly  badge.properties  badge_zh_TW.properties  resource.js  summary.jelly  summary.properties  summary_zh_TW.properties  tablerow-resource.js  tablerow.jelly  tablerow.properties  tablerow_zh_TW.properties
src/main/resources/hudson/plugins/claim/AllowBrokenBuildClaimingJobProperty/: config-details.jelly
src/main/resources/hudson/plugins/claim/ClaimBuildAction/: badge.jelly  summary.jelly
src/main/resources/hudson/plugins/claim/ClaimColumn/: column.jelly  column.properties  column_zh_TW.properties
src/main/resources/hudson/plugins/claim/ClaimConfig/: config.jelly  config.properties
src/main/resources/hudson/plugins/claim/ClaimEmailPreference/: config.jelly
src/main/resources/hudson/plugins/claim/ClaimTestDataPublisher/: config.jelly  config.properties
src/main/resources/hudson/plugins/claim/ClaimedBuildsReport/: buildListTable.jelly  buildListTable.properties  buildListTable_zh_TW.properties  index.jelly  noJob.jelly  noJob.properties  noJob_ru.properties  noJob_zh_TW.properties
src/main/resources/hudson/plugins/claim/LabelTestAction/: casetableheader.jelly  casetableheader.properties  tablerow.jelly
src/main/resources/hudson/plugins/claim/QuarantineTestAction/: badge.jelly  badge.properties  summary.jelly  summary.properties
src/main/resources/hudson/plugins/claim/QuarantinedTestsReport/: buildListTable.jelly  index.jelly  noJob.jelly
src/main/resources/hudson/plugins/claim/UnclaimedTestFailuresColumn/: column.jelly  column.properties
src/main/resources/hudson/plugins/claim/UnclaimedTestfailuresColumn/: column.properties
src/main/webapp/: help-allowUsersToConfigureEmailPreferences.html  help-assignee.html  help-assignee_zh_TW.html  help-blockAutoRefreshWhileClaiming.html  help-buildList.html  help-claimAll.html  help-culprits.html  help-description.html  help-displayClaimActionsInTestResultsTableByDefault.html  help-emailDisplayedForAssigneesList.html  help-errors.html  help-groovyScript.html  help-propagateToFollowingBuilds.html  help-propagateToFollowingBuildsByDefault.html  help-quarantine.html  help-reason-quarantine.html  help-reason.html  help-reason_zh_TW.html  help-sendEmails.html  help-sendEmailsForStickyFailures.html  help-sortUsersByFullName.html  help-sticky.html  help-stickyByDefault.html  help-sticky_zh_TW.html  help.html  help_zh_TW.html
src/test/java/hudson/plugins/claim/: AllowBrokenBuildClaimingJobPropertyTest.java  ClaimBFATest.java  ClaimBuildActionWrapper.java  ClaimEmailPreferenceTest.java  ClaimEmailerTest.java  ClaimGroovyTest.java  ClaimReportTest.java  ClaimTest.java  ClaimTestTest.java  ClaimWorkflowTest.java  DescribableTestActionTest.java  MessagesTest.java  QuarantineCoreTest.java  QuarantineTest.java  QuarantineTestCore.java  QuarantineTestTest.java  QuarantineTestUI.java  QuarantineUiTest.java  UserClaimsReportTest.java
src/test/java/hudson/plugins/claim/http/: AutoRefreshControlHttpResponseTest.java  HttpResponseDummy.java
src/test/java/hudson/plugins/claim/utils/: TestBuilder.java
src/test/resources/hudson/plugins/claim/: junit-1-failure.xml  junit-2-failures.xml  junit-no-failure.xml
