<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <script src="${resURL}/plugin/claim/JS/json2.js" type="text/javascript"></script>
    <script type="text/javascript">
        function ShowPopup(hoveritem)
        {
            hp = document.getElementById("claimHoverPopup");
            hp.style.display = "block";
        }

        function HidePopup()
        {
            hp = document.getElementById("claimHoverPopup");
            hp.style.display = "none";
        }

        function Display(error)
        {
            reasonText = document.getElementById("errordesc");
            var json = '${it.fillReason()}';
            obj = JSON.parse(json);
            if(error == "Default"){
                reasonText.textContent = "";
            } else{
                reasonText.textContent = obj[error];
            }
            reasonText.readOnly = true;
        }
   </script>

    <t:summary icon="${rootUrl}/plugin/claim/icons/claim-48x48.png">
        <j:choose>
            <j:when test="${it.isClaimedByMe()}">
                <p>
                    <j:choose>
                        <j:when test="${it.hasClaimDate()}">
                            <j:choose>
                                <j:when test="${it.isSelfAssigned()}">
                                    ${%you.claimed.on(it.noun)}
                                     <i:formatDate value="${it.claimDate}" type="both" dateStyle="medium" timeStyle="medium"/>${%.}
                                </j:when>
                                <j:otherwise>
                                       ${%you.assigned.on(it.noun, it.assignedByName)}
                                     <i:formatDate value="${it.claimDate}" type="both" dateStyle="medium" timeStyle="medium"/>${%.}
                                </j:otherwise>
                            </j:choose>
                        </j:when>
                        <j:otherwise>
                            ${%you.claimed(it.noun)}
                        </j:otherwise>
                     </j:choose>
                    <j:if test="${it.canRelease()}">
                        <a id="dropClaim" href="claim/unclaim">${%Drop the claim.}</a>
                        <st:nbsp/><a id="reassign" href="#" onClick="ShowPopup(this); return false;">${%Reassign the claim.}</a>
                    </j:if>
                </p>
                <j:if test="${it.hasReason()}">
                    <p>${%Reason:} ${it.reason}</p>
                </j:if>
            </j:when>
            <j:when test="${it.claimed}">
                <p>
                    <j:choose>
                        <j:when test="${it.hasClaimDate()}">
                            <j:choose>
                                <j:when test="${it.isSelfAssigned()}">
                                    ${%one.claimed.on(it.noun,it.claimedByName)}
                                    <i:formatDate value="${it.claimDate}" type="both" dateStyle="medium" timeStyle="medium"/>${%.}
                                </j:when>
                                <j:otherwise>
                                       ${%one.assigned.on(it.noun, it.claimedByName,it.assignedByName)}
                                     <i:formatDate value="${it.claimDate}" type="both" dateStyle="medium" timeStyle="medium"/>${%.}
                                </j:otherwise>
                            </j:choose>                                    
                        </j:when>
                        <j:otherwise>
                            ${%one.claimed(it.noun,it.claimedByName)}
                        </j:otherwise>
                     </j:choose>
                    <j:if test="${it.canRelease()}">
                        <a id="dropClaim" href="claim/unclaim">${%Drop the claim.}</a>
                    </j:if>
                    <j:if test="${it.canClaim()}">
                        <a id="reassign" href="#" onClick="ShowPopup(this); return false;">${%Reassign the claim.}</a>
                    </j:if>
                </p>
                <j:if test="${it.hasReason()}">
                    <p>${%Reason:} ${it.reason}</p>
                </j:if>
            </j:when>
            <j:otherwise>
                ${%not.claimed(it.noun)}
                <j:if test="${it.canClaim()}">
                    <a id="claim" href="#" onClick="ShowPopup(this); return false;">${%Claim it.}</a>
                </j:if>
            </j:otherwise>
        </j:choose>
        <div id="claimHoverPopup" style="display:none; width:500px; z-index:1000; border:1px solid #bbb;">
            <j:set var="descriptor" value="${it.descriptor}"/>
            <f:form method="post" action="claim/claim" name="claim">
                <f:entry title="${%Assignee}" field="assignee" help="/plugin/claim/help-assignee.html">
                    <f:select />        
                </f:entry>
                <j:if test="${it.isBFAEnabled()}">
                    <f:entry title="${%Error}" field="errors" help="/plugin/claim/help-errors.html">
                        <f:select onChange="Display(this.value);"/>
                    </f:entry>
                    <f:entry title="${%Description}" help="/plugin/claim/help-description.html">
                      <f:textarea name="errordesc" id="errordesc" value=""/>
                  </f:entry>
                </j:if>
                <f:entry title="${%Reason}" help="/plugin/claim/help-reason.html">
                    <f:textarea name="reason" id="reason" value="${it.reason}"/>
                </f:entry>
                <f:entry title="${%Sticky}" help="/plugin/claim/help-sticky.html"> 
                    <f:checkbox name="sticky" checked="${it.sticky}"/>
                </f:entry>
                <f:block>
                    <div align="right">
                        <f:submit value="${%Claim}"/>
                        <input type="button" onClick="HidePopup();" value="${%Cancel}" class="submit-button"/>
                    </div>
                </f:block>
            </f:form>
        </div>
    </t:summary>
</j:jelly>
