<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:bind var="claimBuildAction" value="${it}"/>
    <st:adjunct includes="hudson.plugins.claim.AbstractClaimBuildAction.resource"/>

    <t:summary icon="symbol-solid/user-doctor plugin-font-awesome-api">
        <p>
            <j:out value="${it.messageProvider.getFullClaimDescription(it.noun)}"/>
        </p>
        <p>
            <j:set var="linkWritten" value="false"/>
            <j:if test="${it.canClaim()}">
                <j:if test="${linkWritten}"><st:nbsp/></j:if>
                <a id="claim" href="#">
                    <j:out value="${it.messageProvider.getClaimActionText()}"/>
                </a>
                <j:set var="linkWritten" value="true"/>
            </j:if>
            <j:if test="${it.canRelease()}">
                <j:if test="${linkWritten}"><st:nbsp/></j:if>
                <f:link href="${it.getAbsoluteUrl()}claim/unclaim" post="true">
                    <j:out value="${it.messageProvider.getUnclaimActionText()}"/>
                </f:link>
                <j:set var="linkWritten" value="true"/>
            </j:if>
            <j:if test="${it.canReassign()}">
                <j:if test="${linkWritten}"><st:nbsp/></j:if>
                <a id="reassign" href="#">
                    <j:out value="${it.messageProvider.getReassignActionText()}"/>
                </a>
                <j:set var="linkWritten" value="true"/>
            </j:if>
        </p>
        <j:if test="${it.hasReason()}">
            <p>
                <b>${it.messageProvider.reasonTitle}</b>
                <br/>
                <j:out value="${h.escape(it.reason)}"/>
            </p>
        </j:if>
        <div id="claimHoverPopup" style="display:none; z-index:1000; min-width: 500px;">
            <f:block>
                <j:set var="descriptor" value="${it.descriptor}"/>
                ${messageProvider.shortClaimDescription}
                <f:form method="post" action="claim/claim" name="claim">
                    <f:entry title="${%Assignee}" field="assignee" help="/plugin/claim/help-assignee.html">
                        <f:select />
                    </f:entry>
                    <j:if test="${it.isBFAEnabled()}">
                        <f:entry title="${%Error}" field="errors" help="/plugin/claim/help-errors.html">
                            <f:select clazz="claim-bfa-display-error"/>
                        </f:entry>
                        <f:entry title="${%Description}" help="/plugin/claim/help-description.html">
                          <f:textarea name="errordesc" id="errordesc" value="${it.getReason(it.error)}" readonly="true"/>
                      </f:entry>
                    </j:if>
                    <f:entry title="${%Reason}" help="/plugin/claim/help-reason.html">
                        <f:textarea name="reason" id="reason" value="${it.reason}"/>
                    </f:entry>
                    <f:entry title="${%Sticky}" help="/plugin/claim/help-sticky.html">
                        <f:checkbox name="sticky" checked="${it.sticky}"/>
                    </f:entry>
                    <f:entry title="${it.messageProvider.getPropagateToFollowingBuildsText()}" help="/plugin/claim/help-propagateToFollowingBuilds.html">
                        <f:checkbox name="propagateToFollowingBuilds" checked="${it.propagateToFollowingBuildsByDefault}"/>
                    </f:entry>
                    <f:block>
                        <div class="jenkins-buttons-row jenkins-buttons-row--equal-width" style="justify-content: right;">
                            <f:submit value="${%Claim}"/>
                            <button type="button" name="Cancel" formNoValidate="formNoValidate" 
                                    class="jenkins-button jenkins-submit-button claim-hide-popup">
                                ${%Cancel}
                            </button>
                        </div>
                    </f:block>
                </f:form>
            </f:block>
        </div>
    </t:summary>
</j:jelly>
