<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <script type="text/javascript">
        function ShowPopup(hoveritem)
        {
            hp = document.getElementById("claimHoverPopup");
            hp.style.display = "block";
        }

        function HidePopup()
        {
            hp = document.getElementById("claimHoverPopup");
            hp.style.display = "none";
        }

        function Display(error)
        {
            reasonText = document.getElementById("errordesc");
            var action = <st:bind value="${it}" />
            action.getReason(error, function(content) {
                reasonText.textContent = content.responseObject();
            });
        }
   </script>

    <t:summary icon="icon-claim-claim">
        <p>
            <j:out value="${it.messageProvider.getFullClaimDescription(it.noun)}"/>
        </p>
        <p>
            <j:set var="linkWritten" value="false"/>
            <j:if test="${it.canClaim()}">
                <j:if test="${linkWritten}"><st:nbsp/></j:if>
                <a id="claim" href="#" onClick="ShowPopup(this); return false;">${%Action.Claim}</a>
                <j:set var="linkWritten" value="true"/>
            </j:if>
            <j:if test="${it.canRelease()}">
                <j:if test="${linkWritten}"><st:nbsp/></j:if>
                <a id="dropClaim" href="claim/unclaim">${%Action.Release}</a>
                <j:set var="linkWritten" value="true"/>
            </j:if>
            <j:if test="${it.canReassign()}">
                <j:if test="${linkWritten}"><st:nbsp/></j:if>
                <a id="reassign" href="#" onClick="ShowPopup(this); return false;">${%Action.Reassign}</a>
                <j:set var="linkWritten" value="true"/>
            </j:if>
        </p>
        <p>
            <b>${it.messageProvider.reasonTitle}</b>
            <br/>
            <j:out value="${h.escape(it.reason)}"/>
        </p>
        <div id="claimHoverPopup" style="display:none; width:500px; z-index:1000; border:1px solid #bbb;">
            <j:set var="descriptor" value="${it.descriptor}"/>
            <f:form method="post" action="claim/claim" name="claim">
                <f:entry title="${%Assignee}" field="assignee" help="/plugin/claim/help-assignee.html">
                    <f:select />        
                </f:entry>
                <j:if test="${it.isBFAEnabled()}">
                    <f:entry title="${%Error}" field="errors" help="/plugin/claim/help-errors.html">
                        <f:select onChange="Display(this.value);"/>
                    </f:entry>
                    <f:entry title="${%Description}" help="/plugin/claim/help-description.html">
                      <f:textarea name="errordesc" id="errordesc" value="${it.getReason(it.error)}" readonly="true"/>
                  </f:entry>
                </j:if>
                <f:entry title="${%Reason}" help="/plugin/claim/help-reason.html">
                    <f:textarea name="reason" id="reason" value="${it.reason}"/>
                </f:entry>
                <f:entry title="${%Sticky}" help="/plugin/claim/help-sticky.html"> 
                    <f:checkbox name="sticky" checked="${it.sticky}"/>
                </f:entry>
                <f:block>
                    <div align="right">
                        <f:submit value="${%Claim}"/>
                        <input type="button" onClick="HidePopup();" value="${%Cancel}" class="submit-button"/>
                    </div>
                </f:block>
            </f:form>
        </div>
    </t:summary>
</j:jelly>
