<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <j:if test="${it.isColumnDisplayed()}">
        <td class="pane">
            <script type="text/javascript">
                function ShowPopup(hoveritem) {
                var row = hoveritem.closest('tr');
                var hp = row.querySelector(".claimHoverPopup");
                if (hp) {
                    hp.style.display = "block";
                } else {
                    console.error("Claim popup not found in the same row.");
                }
                }

                function HidePopup(hoveritem) {
                var row = hoveritem.closest('tr');
                var hp = row.querySelector(".claimHoverPopup");
                if (hp) {
                hp.style.display = "none";
                } else {
                console.error("Claim popup not found in the same row.");
                }
                var action = <st:bind value="${it}" />;
                }

                function Display(hoveritem, error) {
                var row = hoveritem.closest('tr');
                var reasonText = row.querySelector('#errordesc');
                var action = <st:bind value="${it}" />;
                action.getReason(error, function(content) {
                reasonText.textContent = content.responseObject();
                });
                }
            </script>

            <j:set var="linkWritten" value="false"/>
            <j:if test="${it.canClaim()}">
                <j:if test="${linkWritten}"><st:nbsp/></j:if>
                <a id="claim" href="#" onClick="ShowPopup(this); return false;">
                    <j:out value="${it.messageProvider.getClaimActionText()}"/>
                </a>
                <j:set var="linkWritten" value="true"/>
            </j:if>
            <j:if test="${it.canRelease()}">
                <j:if test="${linkWritten}"><st:nbsp/></j:if>
                <f:link href="${it.getAbsoluteUrl()}claim/unclaim" post="true">
                    <j:out value="${it.messageProvider.getUnclaimActionText()}"/>
                </f:link>
                <j:set var="linkWritten" value="true"/>
            </j:if>
            <j:if test="${it.canReassign()}">
                <j:if test="${linkWritten}"><st:nbsp/></j:if>
                <a id="reassign" href="#" onClick="ShowPopup(this); return false;">
                    <j:out value="${it.messageProvider.getReassignActionText()}"/>
                </a>
                <j:set var="linkWritten" value="true"/>
            </j:if>
            <div class="claimHoverPopup" style="display:none; z-index:1000; min-width: 500px;">
                <f:block>
                    <j:set var="descriptor" value="${it.descriptor}"/>
                    <f:form method="post" action="${it.getAbsoluteUrl()}/claim/claim" name="claim">
                        <f:entry title="${%Assignee}" field="assignee" help="/plugin/claim/help-assignee.html">
                            <f:select />
                        </f:entry>
                        <j:if test="${it.isBFAEnabled()}">
                            <f:entry title="${%Error}" field="errors" help="/plugin/claim/help-errors.html">
                                <f:select onChange="Display(this, this.value);"/>
                            </f:entry>
                            <f:entry title="${%Description}" help="/plugin/claim/help-description.html">
                                <f:textarea name="errordesc" id="errordesc" value="${it.getReason(it.error)}" readonly="true"/>
                            </f:entry>
                        </j:if>
                        <f:entry title="${%Reason}" help="/plugin/claim/help-reason.html">
                            <f:textarea name="reason" id="reason" value="${it.reason}"/>
                        </f:entry>
                        <f:entry title="${%Sticky}" help="/plugin/claim/help-sticky.html">
                            <f:checkbox name="sticky" checked="${it.sticky}"/>
                        </f:entry>
                        <f:entry title="${it.messageProvider.getPropagateToFollowingBuildsText()}" help="/plugin/claim/help-propagateToFollowingBuilds.html">
                            <f:checkbox name="propagateToFollowingBuilds" checked="${it.propagateToFollowingBuildsByDefault}"/>
                        </f:entry>
                        <f:block>
                            <div class="jenkins-buttons-row jenkins-buttons-row--equal-width" style="justify-content: right;">
                                <f:submit value="${%Claim}"/>
                                <button type="button"  name="Cancel" formNoValidate="formNoValidate" class="jenkins-button jenkins-submit-button}" onClick="HidePopup(this);">
                                    ${%Cancel}
                                </button>
                            </div>
                        </f:block>
                    </f:form>
                </f:block>
            </div>
        </td>
    </j:if>
</j:jelly>
