<!--
  Creates a table of builds.

  Attribute:
    @builds  a collection of builds to be displayed. required.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <t:setIconSize/>
  <table class="sortable pane bigtable" id="projectStatus">
    <tr>
      <th><st:nbsp/></th>
      <th>${%Build}</th>
      <th initialSortDir="up">${%Date}</th>
      <th>${%Failure Duration}</th>
      <th>${%Status}</th>
      <th>${%Description}</th>
    </tr>
    <!-- TODO: support gradual expansion of the list -->
    <j:forEach var="b" items="${h.subList(it.builds,50)}">
      <tr>
        <td data="${b.iconColor.ordinal()}">
          <a href="${rootURL}/${b.url}">
            <img src="${imagesURL}/${iconSize}/${b.buildStatusUrl}"
                 alt="${b.iconColor.description}"/>
          </a>
        </td>
        <td id="claim.build.${b.project.name}">
          <a href="${rootURL}/${b.project.url}">${b.project.fullName}</a>
          <st:nbsp/>
          <a href="${rootURL}/${b.url}">#${b.number}</a>
        </td>
        <td id="claim.date.${b.project.name}" data="${b.timestampString2}">
          ${b.timestampString}
        </td>
        <j:set var="firstBad" value="${it.getFirstFail(b)}"/>
        <td id="claim.firstBad.${b.project.name}" data="${firstBad.timestampString2}">
          ${firstBad.timestampString}
        </td>
        <td id="claim.claimant.${b.project.name}">
          ${it.getClaimantText(b)}
        </td>
        <td id="claim.desc.${b.project.name}">
          ${b.description}
        </td>
      </tr>
    </j:forEach>
  </table>
  <t:rssBar-with-iconSize/>
</j:jelly>