<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Claim">
    <f:entry title="${%SendEmails}" field="sendEmails" help="/plugin/claim/help-sendEmails.html">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%StickyByDefault}" field="stickyByDefault" help="/plugin/claim/help-stickyByDefault.html">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%GroovyScript}" field="groovyScript" help="/plugin/claim/help-groovyScript.html">
	    <f:textarea checkMethod="post" codemirror-mode="clike"
	    codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}"/>
    </f:entry>
  </f:section>
</j:jelly>