<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Claim">
    </f:section>
    <f:entry title="${%SendEmails}" field="sendEmails" help="/plugin/claim/help-sendEmails.html">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%SendEmailsForStickyFailures}" field="sendEmailsForStickyFailures"
             help="/plugin/claim/help-sendEmailsForStickyFailures.html">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%StickyByDefault}" field="stickyByDefault" help="/plugin/claim/help-stickyByDefault.html">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%PropagateToFollowingBuildsByDefault}" field="propagateToFollowingBuildsByDefault"
             help="/plugin/claim/help-propagateToFollowingBuildsByDefault.html">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%SortUsersByFullName}" field="sortUsersByFullName"
             help="/plugin/claim/help-sortUsersByFullName.html">
        <f:checkbox/>
    </f:entry>
    <f:property field="groovyTrigger"/>
</j:jelly>
