<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Claim">
    <f:entry title="${%SendEmails}" field="sendEmails" help="/plugin/claim/help-sendEmails.html">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%StickyByDefault}" field="stickyByDefault" help="/plugin/claim/help-stickyByDefault.html">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%SortUsersByFullName}" field="sortUsersByFullName" help="/plugin/claim/help-sortUsersByFullName.html">
      <f:checkbox />
    </f:entry>
    <f:property field="groovyTrigger"/>
  </f:section>
</j:jelly>