<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:description>If global email notification is enabled you can modify your notification preferences</f:description>
    <f:entry title="Receive initial Build Claim Emails?" field="receiveInitialBuildClaimEmail">
        <f:checkbox />
    </f:entry>
    <f:entry title="Receive initial Test Claim Emails?" field="receiveInitialTestClaimEmail">
        <f:checkbox />
    </f:entry>
    <f:entry title="Receive repeated Build Claim Emails?" field="receiveRepeatedBuildClaimEmail">
        <f:checkbox />
    </f:entry>
    <f:entry title="Receive repeated Test Claim Emails?" field="receiveRepeatedTestClaimEmail">
        <f:checkbox />
    </f:entry>
</j:jelly>
